# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BuzzFeeds' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BuzzFeeds
    pod 'Alamofire', '~> 4.6'
    pod 'SWXMLHash', '~> 4.0.0'
    pod 'AlamofireImage', '~> 3.3'
    
  target 'BuzzFeedsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
